{
  "name": "shangbo-agent",
  "version": "0.1.0",
  "private": true,
  "description": "尚搏 Agent —— 个人 Agent 桌面应用",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "electron-log": "^5.4.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "dompurify": "^3.4.16",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "husky": "^9.1.7",
    "markdown-it": "^15.0.2",
    "pinia": "^4.0.3",
    "shiki": "^4.4.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.1",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  }
}
